# marketplace

./: .gitignore  README.md  pom.xml
marketplace-business/: pom.xml
marketplace-business/src/main/java/org/xine/marketplace/business/: Business.java  BusinessException.java  ProductService.java  UserService.java
marketplace-business/src/main/java/org/xine/marketplace/business/core/: ThreadFactoryBuilder.java
marketplace-business/src/main/java/org/xine/marketplace/business/services/: CancelRequisitionService.java  CheckoutRequisitionService.java  ClientService.java  ProductService.java  RequisitionService.java  StockService.java  UserService.java
marketplace-business/src/main/resources/: mail.properties
marketplace-business/src/main/resources/emails/: createdUser.template  requisitionDetails.template
marketplace-business/src/test/java/org/xine/marketplace/business/core/: ThreadFactoryBuilderTest.java
marketplace-business/src/test/org/xine/marketplace/business/services/: RequisitionServiceTest.java
marketplace-frontend/: pom.xml
marketplace-frontend/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
marketplace-frontend/src/main/java/org/xine/marketplace/business/: BusinessException.java  ProductServiceTest.java
marketplace-frontend/src/main/java/org/xine/marketplace/frontend/model/: Order.java  Product.java
marketplace-frontend/src/main/resources/: ValidationMessages.properties  log4j.xml
marketplace-frontend/src/main/resources/locale/: language.properties
marketplace-frontend/src/main/resources/org/xine/marketplace/frontend/locale/: language.properties  language_en.properties  language_pt.properties
marketplace-frontend/src/main/webapp/: Denied.xhtml  Error.xhtml  Home.xhtml  Login.xhtml
marketplace-frontend/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
marketplace-frontend/src/main/webapp/WEB-INF/template/: BaseLayout.xhtml
marketplace-frontend/src/main/webapp/WEB-INF/template/orders/: OrderCover.xhtml  OrderDeliveryDatos.xhtml  OrdersButtons.xhtml
marketplace-frontend/src/main/webapp/WEB-INF/template/requisitions/: RequisitionButtons.xhtml  RequisitionComments.xhtml  RequisitionCover.xhtml  RequisitionDeliveryDatos.xhtml  RequisitionItens.xhtml
marketplace-frontend/src/main/webapp/clients/: ClientRegistration.xhtml  ClientSearch.xhtml
marketplace-frontend/src/main/webapp/dialog/: SelectClient.xhtml
marketplace-frontend/src/main/webapp/exer/: CapFourExercise.xhtml  ConfirmDialog.xhtml  ExempleDialog.xhtml  ProductDialog.xhtml
marketplace-frontend/src/main/webapp/orders/: OrderRegistration.xhtml  OrdersSearch.xhtml
marketplace-frontend/src/main/webapp/products/: ProductRegistration.xhtml  ProductSearch.xhtml
marketplace-frontend/src/main/webapp/reports/: RequisitionReport.xhtml
marketplace-frontend/src/main/webapp/requisition/: RequisitionRegistration.xhtml  RequisitionSearch.xhtml
marketplace-frontend/src/main/webapp/resources/css/: system.css
marketplace-frontend/src/main/webapp/users/: UserRegistration.xhtml  UserSearch.xhtml
marketplace-model/: pom.xml
marketplace-model/src/main/java/org/xine/marketplace/model/entities/: Address.java  Category.java  Client.java  ClientType.java  DeliveryAddress.java  Order.java  OrderStatus.java  PaymentMethod.java  Permission.java  Product.java  Requisition.java  RequisitionItem.java  RequisitionStatus.java  User.java
marketplace-model/src/main/java/org/xine/marketplace/model/filters/: ClientFilter.java  ProductFilter.java  RequisitionActivityFilter.java  RequisitionFilter.java  RequisitionFilterOrderBy.java  UserFilter.java
marketplace-model/src/main/java/org/xine/marketplace/model/reports/: RequisitionIssuedsReport.java  RequisitionReportItem.java
marketplace-model/src/main/java/org/xine/marketplace/model/validation/: SKU.java
marketplace-model/src/main/java/org/xine/marketplace/model/vo/: DateValue.java  RequisitionActivity.java
marketplace-model/src/main/java/org/xine/marketplace/util/: DateUtils.java  Strings.java
marketplace-model/src/main/java/org/xine/marketplace/validator/constraints/: Email.java  NotBlank.java  SKU.java  ZipCode.java
marketplace-model/src/test/org/xine/marketplace/validator/constraints/: EmailStubModel.java  EmailTest.java  NotBlankTest.java  ZipCodeStubModel.java  ZipCodeTest.java
marketplace-report/: pom.xml
marketplace-report/src/main/java/org/xine/marketplace/report/: ReportExecuter.java
marketplace-report/src/main/java/org/xine/marketplace/report/impl/: RequisitionExecuter.java
marketplace-report/src/main/resources/reports/: requisition_issue_resport.jasper  requisition_issue_resport.jrxml
marketplace-report/src/test/java/org/xine/marketplace/report/impl/: RequisitionExecuterTest.java
marketplace-repository/: pom.xml
marketplace-repository/src/main/java/org/xine/marketplace/repository/daos/: CategorysRepository.java  ClientsRepository.java  CriteriaHelper.java  Helper.java  PermissionsRepository.java  Products.java  ProductsRepository.java  RequisitionsRepository.java  Strings.java  UsersRepository.java  UsersRepositoryEx.java
marketplace-repository/src/main/java/org/xine/marketplace/repository/events/: NoUniqueResultHandler.java  NoUniqueResultNotify.java  NonUniqueResultExceptionReport.java
marketplace-repository/src/main/java/org/xine/marketplace/repository/exceptions/: RepositoryException.java
marketplace-repository/src/main/java/org/xine/marketplace/repository/hdaos/: HProducts.java
marketplace-repository/src/main/resources/: ehcache.xml
marketplace-repository/src/main/resources/scripts/: 0_create_data_base.sql  1_categorys_default_data.sql  2_permissions_defaults.sql  3_create_admin_user.sql
marketplace-repository/src/test/resources/: hibernate.properties  jintegrity.properties  log4j.properties  test-data.xml
marketplace-repository/src/test/resources/xml/: Category.xml  ClientIntegrationTest.xml  PermissionsIntegrationTest.xml  Product.xml  ProductsRepositoryIntegrationTest.xml  ProjectionTest.xml  RequisitionsIntegrationTest.xml  User.xml  UsersSearchIntegrationTest.xml
(+104 files in other folders)
