<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xine</groupId>
    <artifactId>marketplace</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>



    <name>marketplace</name>
    <url>https://github.com/jlmc/marketplace</url>
    <description>this project is a template design pattern for web projects. using CDI  1.1, JPA 2.1 JSF withe primefaces </description>
    <organization>
        <url>https://github.com/jlmc</url>
        <name>Joao Costa</name>
    </organization>
      <scm>
        <connection>costajlmpp@gmail.com</connection>
        <developerConnection>Joao Luis Costa</developerConnection>
    </scm>


    <modules>
        <module>marketplace-frontend</module>
        <module>marketplace-model</module>
        <module>marketplace-repository</module>
        <module>marketplace-business</module>
        <module>marketplace-report</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cdi-api.version>1.2</cdi-api.version>
<!--         <hibernate.version>4.3.8.Final</hibernate.version> -->
<!--         <hibernate-jpamodelgen.version>4.3.9.Final</hibernate-jpamodelgen.version> -->
        <hibernate.version>4.3.10.Final</hibernate.version>
        <hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
        <mysql-connector.version>5.1.25</mysql-connector.version>
        <spring-security.version>4.0.1.RELEASE</spring-security.version>
        <junit.version>4.12</junit.version>
        <dbunit.version>2.5.0</dbunit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.xine</groupId>
                <artifactId>marketplace-model</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.xine</groupId>
                <artifactId>marketplace-business</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.xine</groupId>
                <artifactId>marketplace-repository</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <!--
                ««««»»»»»««««««««««««««««««««««««««««««««««««««««««««««
                APIs HIBERNATE
                ««««»»»»»««««««««««««««««««««««««««««««««««««««««««««««
            -->


            <!-- Hibernate dependencies -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- conection pool -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>${hibernate.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- Hibernate validator dependencies Bean Validation -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- JPA METAMODEL -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
<!--                 <version>${hibernate-jpamodelgen.version}</version> -->
                <version>${hibernate.version}</version>
                <scope>compile</scope>
            </dependency>


            <!-- JPA CaChe 2 level test version, don't use in production -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-testing</artifactId>
                <version>${hibernate.version}</version>
                <scope>compile</scope>
            </dependency>



            <!--
                ««««»»»»»««««««««««««««««««««««««««««««««««««««««««««««
                APIs JDBC
                ««««»»»»»««««««««««««««««««««««««««««««««««««««««««««««
            -->

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
                <scope>compile</scope>
            </dependency>


            <!--
                ««««»»»»»««««««««««««««««««««««««««««««««««««««««««««««
                APIs CDI
                ««««»»»»»««««««««««««««««««««««««««««««««««««««««««««««
            -->


            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${cdi-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- <dependency> -->
            <!-- <groupId>javax.enterprise</groupId> -->
            <!-- <artifactId>cdi-api</artifactId> -->
            <!-- <version>${cdi-api.version}</version> -->
            <!-- <scope>provided</scope> -->
            <!-- </dependency> -->

            <!-- CDI API and speficication dependencies -->
            <dependency>
                <groupId>org.jboss.weld.servlet</groupId>
                <artifactId>weld-servlet</artifactId>
                <version>2.2.9.Final</version>
                <scope>provided</scope>
            </dependency>

            <!-- Weld depende do Jandex -->
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jandex</artifactId>
                <version>1.2.2.Final</version>
                <scope>provided</scope>
            </dependency>


            <!--
                ««««»»»»»««««««««««««««««««««««««««««««««««««««««««««««
                APIs for E-MAIL
                ««««»»»»»««««««««««««««««««««««««««««««««««««««««««««««
            -->


            <dependency>
                <groupId>org.xine</groupId>
                <artifactId>simple-email</artifactId>
                <version>0.1.1</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.7</version>
                <scope>compile</scope>
            </dependency>
            <!-- to use templates in emails -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
                <scope>compile</scope>
            </dependency>
            <!-- to format numbers in templates -->
            <dependency>
                <groupId>velocity-tools</groupId>
                <artifactId>velocity-tools-generic</artifactId>
                <version>1.1</version>
                <scope>compile</scope>
            </dependency>

            <!--
                ««««»»»»»««««««««««««««««««««««««««««««««««««««««««««««
                APIs SPRING
                ««««»»»»»««««««««««««««««««««««««««««««««««««««««««««««
            -->
            <!-- Spring -->
            <!-- <dependency> -->
            <!-- <groupId>org.springframework.security</groupId> -->
            <!-- <artifactId>spring-security-web</artifactId> -->
            <!-- <version>4.0.1.RELEASE</version> -->
            <!-- <scope>compile</scope> -->
            <!-- </dependency> -->


            <!--
                ««««»»»»»««««««««««««««««««««««««««««««««««««««««««««««
                APIs TEST
                ««««»»»»»««««««««««««««««««««««««««««««««««««««««««««««
            -->

            <!-- TEST -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            
              <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>${dbunit.version}</version>
            <scope>test</scope>
        </dependency>
            
            <!-- jIntegrity -->
            <dependency>
                <groupId>com.jintegrity</groupId>
                <artifactId>jintegrity</artifactId>
                <version>0.1.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

  
</project>