<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xine</groupId>
        <artifactId>marketplace</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>marketplace-business</artifactId>

    <developers>
        <developer>
            <name>Joao Costa</name>
            <email>costajlmpp@gmail.com</email>
            <url>https://github.com/jlmc</url>
        </developer>
    </developers>
    <name>marketplace business layer</name>
    <url>https://github.com/jlmc/marketplace/tree/master/marketplace-business</url>
    <description>business layer using CDI 1.2</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    

    <dependencies>
        <!--
            CDI API and speficication dependencies
        -->
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Weld depende do Jandex we need jandex because weld-servlet dependends of him -->
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jandex</artifactId>
            <scope>provided</scope>
        </dependency>



        <!--
            MAIL

            org.xine simple-email is another project on github page of JLMC:
            https://github.com/jlmc/simple-email

            That API was created in order to facilitate sending emails, this project is very
            good opportunity to use it
        -->
        <dependency>
            <groupId>org.xine</groupId>
            <artifactId>simple-email</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- to use templates in emails -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- to format numbers in templates -->
        <dependency>
            <groupId>velocity-tools</groupId>
            <artifactId>velocity-tools-generic</artifactId>
            <scope>compile</scope>
        </dependency>


        <!--
            Internal Project Dependencies
        -->
        <dependency>
            <groupId>org.xine</groupId>
            <artifactId>marketplace-model</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.xine</groupId>
            <artifactId>marketplace-repository</artifactId>
            <scope>compile</scope>
        </dependency>


        <!--
            TESTING DEPENDENCIES
        -->
        <!-- Junit for Unit Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>