<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>marketplace-frontend</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>org.xine</groupId>
        <artifactId>marketplace</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <!--
            ««««»»»»»««««««««««««««««««««««««««««««««««««««««««««««
            APIs CDI
            ««««»»»»»««««««««««««««««««««««««««««««««««««««««««««««
        -->

        <!-- CDI specification version -->
        <!-- <dependency> -->
        <!-- <groupId>javax.enterprise</groupId> -->
        <!-- <artifactId>cdi-api</artifactId> -->
        <!-- <version>1.2</version> -->
        <!-- <scope>provided</scope> -->
        <!-- </dependency> -->

        <!-- Weld (implementação do CDI) -->
        <!-- Weld (implementação do CDI) because we are using tomcat -->
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- Weld depende do Jandex, the used version of weld-servlet depends of jandex -->
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jandex</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- / END OF CDI -->

        <!-- API de Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!--
            ««««»»»»»««««««««««««««««««««««««««««««««««««««««««««««
            APIs JSF
            ««««»»»»»««««««««««««««««««««««««««««««««««««««««««««««
        -->

        <!-- Mojarra ( JSF 2 implementation reference) -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>2.2.10</version>
            <scope>compile</scope>
        </dependency>

        <!--
            ««««»»»»»««««««««««««««««««««««««««««««««««««««««««««««
            APIs PRIMEFACES
            ««««»»»»»««««««««««««««««««««««««««««««««««««««««««««««
        -->

        <!--
            OmniFaces (utilitarios para JSF),
            useful JSF library,
            initially i used the version 1.5, but the version 2.0 now allows javax.faces.convert.Converter
            are handled by CDI
        -->
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- PrimeFaces (Compoments library) -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <scope>compile</scope>
            <version>5.1</version>
        </dependency>


        <!--
            ««««»»»»»««««««««««««««««««««««««««««««««««««««««««««««
            APIs LOGGER
            ««««»»»»»««««««««««««««««««««««««««««««««««««««««««««««
        -->


        <!-- Logging API -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
        </dependency>
        <!-- Logging bridge API -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
            <scope>compile</scope>
        </dependency>

        <!--
            ««««»»»»»««««««««««««««««««««««««««««««««««««««««««««««
            APIs SPRING
            ««««»»»»»««««««««««««««««««««««««««««««««««««««««««««««
        -->
        <!-- Spring -->
        <!-- Spring Security (autenticação e autorização) -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>3.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.2.5.RELEASE</version>
        </dependency>

        <!--
            ««««»»»»»««««««««««««««««««««««««««««««««««««««««««««««
            APIs EXPORT TO Exel if we need to generate pdf the dependency is itext
            ««««»»»»»««««««««««««««««««««««««««««««««««««««««««««««
        -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.12</version>
            <scope>compile</scope>
        </dependency>


        <!--
            ««««»»»»»««««««««««««««««««««««««««««««««««««««««««««««
            APIs MARKETPLACE
            ««««»»»»»««««««««««««««««««««««««««««««««««««««««««««««
        -->
        <!-- org.xine marketplace dependencies -->
        <dependency>
            <groupId>org.xine</groupId>
            <artifactId>marketplace-model</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.xine</groupId>
            <artifactId>marketplace-business</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <build>
        <finalName>SalesOrders</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>